[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Extracted .zip succesfully
TargetName=OxfordImageBrowser-win32-x64\OxfordImageBrowser.exe
FriendlyName=OxfordImageBrowser
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="blink_image_resources_200_percent.pak"
FILE1="content_resources_200_percent.pak"
FILE2="content_shell.pak"
FILE3="d3dcompiler_47.dll"
FILE4="ffmpeg.dll"
FILE5="icudtl.dat"
FILE6="libEGL.dll"
FILE7="libGLESv2.dll"
FILE8="LICENSE"
FILE9="LICENSES.chromium.html"
FILE10="natives_blob.bin"
FILE11="node.dll"
FILE12="snapshot_blob.bin"
FILE13="OxfordImageBrowser.exe"
FILE14="ui_resources_200_percent.pak"
FILE15="version"
FILE16="views_resources_200_percent.pak"
FILE17="xinput1_3.dll"
[SourceFiles]
SourceFiles0=OxfordImageBrowser-win32-x64\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
